<div class="slider">
    <ul class="slides">
    	<li>
          <img src="<?=base_url();?>assets/img/Main3.jpg" alt="Разметка изображений и сбор метрик"> 
          <div class="caption center-align">
            <h4>Разметка изображений и сбор метрик</h4>
            <p class="flow-text">Решение узкоспециализированных и трудоемких задач: картирование, сбор метрик, оценка, классификация.  Сочетание умений и знаний врача и результатов работы МЭСИД позволяет упростить решение рутинных, сложных задач и добиться большей точности при диагностике.</p>
          </div>
        </li>
        <li>
          <img src="<?=base_url();?>assets/img/Main1.jpg" alt="Генерация отчета с экспертным рентгенолическим заключением">
          <div class="caption left-align">
            <h4>Генерация отчета с экспертным рентгенолическим заключением</h4>
                <p class="flow-text">•  Выполняется компьютерная обработка данных КТ/МРТ/ПЭТ-исследований* с помощью технологии интеллектуальной диагностики и формируется отчет о результатах</p>
                <p class="flow-text">•  Проводится экспертная оценка результатов обработки врачами-рентгенологами с представлением рентгенологического заключения</p>
          </div>
        </li>
        <li>
          <img src="<?=base_url();?>assets/img/Main4.jpg" alt="Построение 3D моделей"> 
          <div class="caption right-align">
            <h3>Построение 3D моделей</h3>
            <p class="flow-text">Сегментация и выполнение реконструкции 3D моделей позволяет проводить врачу детальный осмотр зоны интереса с целью анализа ее геометрических параметров, расположения относительно других органов, выявления аномалий и отклонений строения.</p>
          </div>
        </li>
        <li>
          <img src="<?=base_url();?>assets/img/Main2.jpg" alt="Дифференцировка диагноза"> 
          <div class="caption center-align">
            <h3>Дифференцировка диагноза</h3>
            <p class="flow-text">Проводится исключение из группы наиболее маловероятных предположений путем комбинирования рентгенологических и клинических признаков. Просчитываются варианты сразу по нескольким методикам используя разные шкалы и классификаторы, подбираются наиболее схожие по комбинаторике результаты</p>
          </div>
        </li>
    </ul>
</div>
<script>
$(document).ready(function(){
  $('.slider').slider({
  full_width: true,
  indicators: true,
  height : 550, 
  interval: 8000
  });
});
  </script>
<div class="container">
	<div class="col s12 center">
		<a href="<?= base_url();?>Login" class='dropdown-button btn-large pulse'>Войти</a>
	</div>
</div>

<!--



<div class="container" id="examples">
	<div class="row">
		<div class="col s12 center">
			<h4 class="orange-text text-accent-2 center">РЕЗУЛЬТАТЫ НАШИХ ИССЛЕДОВАНИЙ</h4>
		</div>
	</div>
	<div class="col s12 center teal darken-4">
		<p class="white-text center">ОБЛАСТЬ ИССЛЕДОВАНИЯ БРЮШНАЯ ПОЛОСТЬ </p>
	</div>
	<div class="col s5 teal darken-1" style="height: 100%">
		<p class="white-text">
				Пол: Женский<br>Возраст: 31-40 лет <br>
				Цель обращения:	Анализ снимков КТ и МРТ
		</p>
		<img class="center-align w50" src="<?= base_url(); ?>assets/img/docExample.jpg" alt="Пример исследования">
	</div>
	<div class="col s7 teal lighten-5">
		<p class="flow-text">Жалобы : Пожелтение кожи, потемнение мочи в течение 2х недель, периодическая боль в животе;</p>
		<p class="flow-text">Анамнез заболевания : Заболела остро. В хирургическом стационаре проведена КТ, заподозрена опухоль головки поджелудочной желевыполнено стентирование холедоха. Направлена на консультацию в онкодиспансер.</p>
		<p>Анамнез жизни : Непереносимость препаратов отрицает. Операции холецистэктомия. Сахарный диабет II типа. Вирусные гепатотрицает</p>
	</div>
	<div class="row center teal lighten-5">
		<a class="btn waves-effect waves-light" href="<?= base_url();?>assets/pdf/1803R1.pdf">Просмотреть Отчет 1803R1</a>
		<a class="btn waves-effect waves-light" href="<?= base_url();?>assets/pdf/Заключение1803R1.pdf">Просмотреть Заключение 1803R1</a>
	</div>
	<div class="col s12  center teal darken-4">
		<p class="white-text center">ОБЛАСТЬ ИССЛЕДОВАНИЯ ГОЛОВА И ШЕЯ</p>
	</div>
	<div class="col s5 teal darken-1" style="height: 100%">
		<p class="white-text">
			Пол: Мужской<br>Возраст: 40-60 лет <br>
			Демиелинизирующее заболевание
		</p>
		<img class="center-align w50" src="<?= base_url(); ?>assets/img/docExample.jpg" alt="Пример исследования">
	</div>
	<div class="col s7 teal lighten-5">
		<p class="flow-text">Жалобы:cнижение силы в ногах и стягивание, повышение тонуса в ногах, нарушение ходьбы: может пройти только несколько метров по дому с опорой на трость.</p>
		<p>Симптоматическая височная эпилепсия, сложные парциальные, преимущественно тонические приступы, тарапевтическая ремиссия более 3х лет. Нарушенная гликемия натощак</p>
	</div>
	<div class="row center teal lighten-5">
		<a class="btn waves-effect waves-light" href="<?= base_url();?>assets/pdf/1212R1.pdf">Просмотреть Отчет 1212R1</a>
		<a class="btn waves-effect waves-light" href="<?= base_url();?>assets/pdf/Заключение1212R1.pdf">Просмотреть Заключение 1212R1</a>
	</div>
</div>

<div class="container" id="about">
	<h3 class="header center teal-text">медицинская экспертная система интеллектуальной диагностики</h3>
	<div class="row">
		<div class="col s12 center">
			<p>МЭСИД - это уникальный программно-диагностический, экспертный комплекс, позволяющий получить особое мнение по вопросам обработки медицинских изображений.</p>
		</div>
		<div class="col s5">
			<img class="w70" src="<?= base_url(); ?>assets/img/laptop.png" alt="МЭСИД">
			<p class="orange-text text-accent-2 center">МЭСИД - сервис по предоставлению телерадиологической услуги.</p>
			<p>
			<strong>Услуга включает в себя:</strong><br>
			• Компьютерную обработку данных КТ/МРТ/ПЭТ-исследований с помощью технологии интеллектуальной диагностики<br>
			• Предоставление отчета о результарах компьютерной обработки<br>
			• Экспертная интерпретация результатов врачами-рентгенологами, на основе отчета о результатах компьютерной обработки<br>
			• Предоставление заключения врача-рентгенолога <br>
			<i>Рентгенологическое заключение в дальнейшем может быть использовано пациентом и лечащим врачом.</i>
			</p>
				<button type="button" class="btn waves-effect waves-light">Как это работает</button> 
				<button type="button" class="btn waves-effect waves-light">Примеры обработки</button>
		</div>
		<div class="col s7">
			<h5 class="orange-text text-accent-2">О продукте</h5>
			<p>
				<strong>МЭСИД</strong> является единой системой совместной работы эксперта и программно реализованных, связанных между собой алгоритмов анализа медицинских изображений.
			</p>
			<p>Система строится на взаимодействии:</p>
			<p>• модульной архитиктуры на базе диагностиченских программных алгаритмов и систем искуственного интелекта для комплексного анализа медицинских данных, имеющая орган специфичную направленность.</p>
		    <p>• экспертного анализа, где специалистом выступают квалифицированные врачи-рентгенологи. Они формируют рентгенологическое заключение, опираясь на результаты работы алгоритмов машинного обучения и применяемых моделей. Все привлекаемые специалисты предворительно проходят обучение эффективной работы с системой.</p>
			<h5 class="orange-text text-accent-2">Преимущества</h5>
			<p>Сочетание экспертизы врачей с их квалификацией и программных алгоритмов и систем искуственного интелекта с их высокой чувствительностью позволяет добиться большей точности распознавания патологий.</p>
			<h5 class="orange-text text-accent-2">Особенности использования программных алгаритмов и систем искуственного интелекта</h5>
			<p><strong><em> 1.Осуществление типирования патологий:</em></strong> проводится работа с большим количеством признаков, просчитываются варианты сразу по нескольким методикам используя разные шкалы и классификаторы, подбираются наиболее схожие по комбинаторике результаты.
			</p>
			<p>	<strong><em>2.Дифференцировка диагноза:</em></strong> проводится исключение из группы наиболее маловероятных предположений путем комбинирования рентгенологических и клинических признаков, на основе использования интеллектуального подсказчика - инструмента по устранению факторов риска в дифференциальной диагностике.</p>
			<p><strong><em>3.Определение границ и текстурных характеристик патологического процесса:</em></strong> производится выбор и выполнение алгоритмов выставления границ и оценки текстурных особенностей патологии, в соответствии с решаемой локальной задачей, точность и правильность решения которой зависит от эффективности самого алгоритма при правильно заданных условиях.</p>
			<p><strong><em>4.Определение локализации патологии</em></strong> позволяет облегчить диагностический поиск и определить пораженный орган или систему, что в свою очередь позволит сократить число рассматриваемых вариантов заболеваний</p>
			<p>Использование ИИТ является ценным, в решении узких специализированных и трудоемких задач оценки, сбора метрик, классификации.  Сочетание умений и знаний врача и результатов работы ИИТ позволяет упростить решение рутинных, сложных задач и добиться большей точности при диагностике.
			</p>
		</div>
	</div>
</div>
-->